 "Project1" by Kayln B

Book 1 - Locations
	
Bedroom is a room. "It looks very cozy and relaxing, north is the living and east is bathroom.".
Living is north of Bedroom. "It only has a couch and rug.".
Bathroom is east of Bedroom.
Dinning is west of Living. "There a long table in the middle, with pictures around.".
Kicthen is south of Dinning. "It looks like a rich person kicthen.".
Secret room is east of Living. "It very colorful and wacky, there funitures on the walls and ceiling.".
A field is northeast of Secret room. "There is flowers from many different seasons blooming around.".

Book 2 - Items

Chair is in bedroom. 

Couch is in Living. Couch is scenery.

Key is a thing.

Flower is a thing.
Flower is in field.

Book 3 - actions

instead of going east from bedroom, say "That the bathroom, you aren't not going in there.".

instead of examining human, say "it a living being.".

instead of eating a human, say "THAT A LIVING PERSON?!".

Talking is an action applying to nothing. Understand "talk" and "talk to Blue" as talking.
Check talking:
		say "Who yourself?" instead.
Check talking when the location is the Secret room:
		say "'Find my pages' Blue says." instead.

Instead of examining chair:
	say "An old rocking chair that was given by your grandmother.";
	now the chair is nowhere.
	
Instead of examining flower:
	say "The flower sinks to the ground and a key appears";
	now the key is in the field;
	now the flower is nowhere.
	
instead of examining key, say "it not a page that Blue is saying.".



Book 4 - person

a human is a thing.
human is in living.

Blue is a person.
Blue is in the secret room.
instead of examining Blue, say "Their blue, but look like a jesture."